<html>

<head>
    <meta charset="UTF-8">
    <title>Faça seu login</title>
    <style>
        /* fonte ultilizada, back-ground e suas dimenções */

        body {
            font-family: 'Roboto', sans-serif;
            width: 400px;
            height: 200px;
            background-image: url(extra/Fundo_tela.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        /* dimenções do quadrado transparente da div */

        div {
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }

        /* dimenções do input */

        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        /* Dimenções, cor e cor das letras do button */

        button {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 93%;
            border-radius: 10px;
            color: white;
        }

        /* Mudar o cursor quando passar por cima do button e trocar a cor */

        button:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div>
        <h1>Faça seu Login</h1>
        <br><br>
        <input type="text" placeholder="Usuário/E-mail">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <a href="recuperar.html">Esqueseu sua senha ?</a>
        <br><br>
        <button>Entrar</button>
    </div>

</body>

</html>