<html>

<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <!--Logo clicavel e links para outras paginas-->

    <a href="home.html"><img src="../extra/Logotipo.png" alt="Logo Bacon de Dados" width=120 height=90></a>

    <a href="login.html">Login</a>
    <a href="cadastro.html">Cadastre-se</a>

    <!--Fonte do google fontes-->

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">

    <style>
        /* back-ground e suas dimenções */

        body {
            background-image: url();
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        /* adicionando fonte */

        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* colocando cor e centralizando as fontes no h2 */

        h2 {
            background-color: #cc0e0e;
            padding: 10px 0;
            text-align: center;
            color: white;
        }

        /* dimenções */

        #produtos {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
            display: flex;
            flex-wrap: wrap;
        }

        /* dimenções para o espaço do carrinho */

        #carrinho {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
        }

        /* dimenções para o espaço dos produtos */

        .produto-single {
            width: 32%;
            margin-right: 1%;
            border: 1px solid #ccc;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        /* redimencionando a fonte do "p" do protudo */

        .produto-single p {
            text-align: center;
            font-size: 16px;
            padding: 16px;
        }

        /* deixando as imagens em no lugar certo */

        .produto-single img {
            max-width: 100%;
        }

        /* construindo button */

        .produto-single a {
            text-decoration: none;
            color: white;
            background-color: dodgerblue;
            text-align: center;
            display: block;
            padding: 5px 0;
            font-size: 18px;
        }

        /* colocando estilo no carrinho */

        .info-checkout {
            border-bottom: 2px dotted;
            padding: 10px 0;
        }

        /* deixando com que a tela se redimensiona automaticamente quando diminuida  */

        @media screen and (max-width: 768px) {
            .produto-single {
                width: 100%;
                margin-right: 0;
            }
        }
    </style>
</head>

<body>



    <h2>Cardápio</h2>

    <div id="produtos">

    </div>

    <h2>Carrinho</h2>

    <div id="carrinho">

    </div>

    <script>

        /* Criando os itens/Produtos */

        const items = [
            {
                id: 0,
                nome: 'Feijoada',
                img: '../extra/feijoada.jpg',               
                quantidade: 0,
            },

            {
                id: 1,
                nome: 'Arroz com Frango',
                img: '../extra/arrozFrango.jpg',
                quantidade: 0,
            },

            {
                id: 2,
                nome: 'PF Clássico',
                img: '../extra/PF_Classico.jpg',
                quantidade: 0,
            },

        ]

        /* Criando o metodo para Inicializar a loja */

        inicializar = () => {
            var conteinerProdutos = document.getElementById('produtos');
            items.map((val) => {
                conteinerProdutos.innerHTML += `
                <div class="produto-single">
                    <img src="`+ val.img + `"/>
                    <p> `+ val.nome + `</p>
                    <a key = "`+ val.id + `" href="#">Adicionar ao carrinho</a>    
                </div>
                `;
            })
        }

        inicializar();

        /* Metodo para atualizar o carrinho */

        atualizarCarrinho = () => {
            var conteinerCarrinho = document.getElementById('carrinho');
            conteinerCarrinho.innerHTML = "";
            items.map((val) => {
                if (val.quantidade > 0) {
                    conteinerCarrinho.innerHTML += `
                    <div class="info-checkout">
                    <p style="float:left;">Produto:`+ val.nome + `</p>
                    <p style="float:right;">Quantidade: ` + val.quantidade + `</p>
                    <div style="clear:both"></div>                    
                    </div>
                    `;
                }
            })
        }

        /* Função para incluir ao carrinho items/Produtos */

        var links = document.getElementsByTagName('a');

        for (var i = 0; i < links.length; i++) {
            links[i].addEventListener("click", function () {
                let key = this.getAttribute('key');
                items[key].quantidade++;
                atualizarCarrinho();
                return false;
            })
        }

    </script>

</body>

</html>